cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           sandwich-contexts-docker
version:        0.1.0.0
synopsis:       Sandwich test contexts
description:    Please see README.md
author:         Tom McLaughlin
maintainer:     tom@codedown.io
copyright:      2023 Tom McLaughlin
build-type:     Simple

library
  exposed-modules:
      Test.Sandwich.Contexts.Docker
      Test.Sandwich.Contexts.Docker.Container
      Test.Sandwich.Contexts.Docker.Registry
  other-modules:
      Paths_sandwich_contexts_docker
  hs-source-dirs:
      lib
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      NamedFieldPuns
      RecordWildCards
      ScopedTypeVariables
      LambdaCase
      MultiWayIf
      ViewPatterns
      TupleSections
      FlexibleContexts
      NoImplicitPrelude
      NumericUnderscores
  ghc-options: -Wunused-packages -Wall
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , docker-engine
    , exceptions
    , filepath
    , hostname
    , http-client
    , http-types
    , iproute
    , monad-control
    , monad-logger
    , network
    , random
    , relude
    , retry
    , safe
    , sandwich
    , sandwich-contexts
    , string-interpolate
    , text
    , unliftio
    , unliftio-core
    , vector
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Spec
      Paths_sandwich_contexts_docker
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      NamedFieldPuns
      RecordWildCards
      ScopedTypeVariables
      LambdaCase
      MultiWayIf
      ViewPatterns
      TupleSections
      FlexibleContexts
      NoImplicitPrelude
      NumericUnderscores
  ghc-options: -Wunused-packages -Wall -Wall -rtsopts -threaded
  build-depends:
      base
    , filepath
    , postgresql-simple
    , relude
    , sandwich
    , sandwich-contexts
    , string-interpolate
    , unliftio
  default-language: Haskell2010
