
packages:
    ./sandwich/
  , ./sandwich-contexts/
  -- , ./sandwich-contexts-docker/
  , ./sandwich-contexts-kubernetes/
  , ./sandwich-contexts-minio/
  , ./sandwich-hedgehog/
  , ./sandwich-quickcheck/
  , ./sandwich-slack/
  , ./sandwich-webdriver/
  , ./sandwich-demos/
  , ./demos/demo-basic/
  , ./demos/demo-command-line-args/
  , ./demos/demo-context-dependencies/
  , ./demos/demo-context-nested/
  , ./demos/demo-contexts/
  , ./demos/demo-custom-exceptions/
  , ./demos/demo-discover/
  , ./demos/demo-fake-smtp-server/
  , ./demos/demo-files/
  , ./demos/demo-golden/
  , ./demos/demo-hedgehog/
  , ./demos/demo-kubernetes-kata/
  , ./demos/demo-kubernetes-kind/
  , ./demos/demo-kubernetes-longhorn/
  , ./demos/demo-kubernetes-minikube/
  , ./demos/demo-kubernetes-seaweedfs/
  , ./demos/demo-landing/
  , ./demos/demo-minio/
  , ./demos/demo-nix/
  , ./demos/demo-nix-binary/
  , ./demos/demo-nix-derivation/
  , ./demos/demo-paralleln/
  , ./demos/demo-postgres/
  , ./demos/demo-processes/
  , ./demos/demo-quickcheck/
  , ./demos/demo-setup-teardown/
  , ./demos/demo-slack/
  , ./demos/demo-stack-test/
  , ./demos/demo-timing/
  , ./demos/demo-timing-parallel/
  , ./demos/demo-tui/
  , ./demos/demo-webdriver-landing/
  , ./demos/demo-webdriver-nix/
  , ./demos/demo-webdriver-normal/
  , ./demos/demo-webdriver-pool/
  , ./demos/demo-webdriver-positioning/
  , ./demos/demo-webdriver-video/

-- source-repository-package
--     type: git
--     location: https://github.com/codedownio/docker-engine.git
--     tag: 58535cd46712dff421f2148e438c49c2700ea20e
--     subdir: v1.44

source-repository-package
    type: git
    location: https://github.com/codedownio/haskell-oidc-client
    tag: b70757b85751525cba41316ea9af132d9a43cfaf

source-repository-package
    type: git
    location: https://github.com/codedownio/minio-hs
    tag: 1e63a0ec44fff374799b25a0a02c041eab664c4f
