-- Generated by stack2cabal

with-compiler: ghc-9.6.5

packages:
    ./sandwich/
  , ./sandwich-contexts/
  , ./sandwich-contexts-docker/
  , ./sandwich-contexts-kubernetes/
  , ./sandwich-contexts-minio/
  , ./sandwich-hedgehog/
  , ./sandwich-quickcheck/
  , ./sandwich-slack/
  , ./sandwich-webdriver/
  , ./sandwich-demos/
  , ./demos/demo-basic/
  , ./demos/demo-command-line-args/
  , ./demos/demo-context-dependencies/
  , ./demos/demo-context-nested/
  , ./demos/demo-contexts/
  , ./demos/demo-custom-exceptions/
  , ./demos/demo-discover/
  , ./demos/demo-fake-smtp-server/
  , ./demos/demo-golden/
  , ./demos/demo-hedgehog/
  , ./demos/demo-kubernetes-kata/
  , ./demos/demo-kubernetes-kind/
  , ./demos/demo-kubernetes-longhorn/
  , ./demos/demo-kubernetes-minikube/
  , ./demos/demo-kubernetes-seaweedfs/
  , ./demos/demo-landing/
  , ./demos/demo-minio/
  , ./demos/demo-nix-binary/
  , ./demos/demo-paralleln/
  , ./demos/demo-postgres/
  , ./demos/demo-processes/
  , ./demos/demo-quickcheck/
  , ./demos/demo-setup-teardown/
  , ./demos/demo-slack/
  , ./demos/demo-stack-test/
  , ./demos/demo-timing/
  , ./demos/demo-timing-parallel/
  , ./demos/demo-tui/
  , ./demos/demo-webdriver-landing/
  , ./demos/demo-webdriver-nix/
  , ./demos/demo-webdriver-normal/
  , ./demos/demo-webdriver-pool/
  , ./demos/demo-webdriver-positioning/
  , ./demos/demo-webdriver-video/

source-repository-package
    type: git
    location: https://github.com/codedownio/docker-engine.git
    tag: ba5ebd823ed843a556cd8c24a5a0086a3f6e5a6c
    subdir: v1.44

source-repository-package
    type: git
    location: https://github.com/codedownio/haskell-oidc-client
    tag: 4c122412e80c45bd28d03ead16f1a153bd53fcf4

source-repository-package
    type: git
    location: https://github.com/codedownio/hs-certificate
    tag: dcd0d5b200e96e90c6daa728585c23be5309a955
    subdir: x509-validation

source-repository-package
    type: git
    location: https://github.com/codedownio/kubernetes-client-haskell.git
    tag: a747f6fdc62d34c684709740422497d3c088f8d9
    subdir: kubernetes-1.27
            kubernetes-client

source-repository-package
    type: git
    location: https://github.com/codedownio/minio-hs
    tag: 2fae6ae212a346acf400847d0b6cc647045822d1

allow-older: *
allow-newer: *

package sandwich
    ghc-options: -fwrite-ide-info -hiedir .hie -dumpdir .ghcdump -Wredundant-constraints

package sandwich-contexts
    ghc-options: -fwrite-ide-info -hiedir .hie -dumpdir .ghcdump -Wredundant-constraints

package sandwich-contexts-docker
    ghc-options: -fwrite-ide-info -hiedir .hie -dumpdir .ghcdump -Wredundant-constraints

package sandwich-contexts-kubernetes
    ghc-options: -fwrite-ide-info -hiedir .hie -dumpdir .ghcdump -Wredundant-constraints

package sandwich-contexts-minio
    ghc-options: -fwrite-ide-info -hiedir .hie -dumpdir .ghcdump -Wredundant-constraints

package sandwich-hedgehog
    ghc-options: -fwrite-ide-info -hiedir .hie -dumpdir .ghcdump -Wredundant-constraints

package sandwich-quickcheck
    ghc-options: -fwrite-ide-info -hiedir .hie -dumpdir .ghcdump -Wredundant-constraints

package sandwich-slack
    ghc-options: -fwrite-ide-info -hiedir .hie -dumpdir .ghcdump -Wredundant-constraints

package sandwich-webdriver
    ghc-options: -fwrite-ide-info -hiedir .hie -dumpdir .ghcdump -Wredundant-constraints

package sandwich-demos
    ghc-options: -fwrite-ide-info -hiedir .hie -dumpdir .ghcdump -Wredundant-constraints

package demo-basic
    ghc-options: -fwrite-ide-info -hiedir .hie -dumpdir .ghcdump -Wredundant-constraints

package demo-command-line-args
    ghc-options: -fwrite-ide-info -hiedir .hie -dumpdir .ghcdump -Wredundant-constraints

package demo-context-dependencies
    ghc-options: -fwrite-ide-info -hiedir .hie -dumpdir .ghcdump -Wredundant-constraints

package demo-context-nested
    ghc-options: -fwrite-ide-info -hiedir .hie -dumpdir .ghcdump -Wredundant-constraints

package demo-contexts
    ghc-options: -fwrite-ide-info -hiedir .hie -dumpdir .ghcdump -Wredundant-constraints

package demo-custom-exceptions
    ghc-options: -fwrite-ide-info -hiedir .hie -dumpdir .ghcdump -Wredundant-constraints

package demo-discover
    ghc-options: -fwrite-ide-info -hiedir .hie -dumpdir .ghcdump -Wredundant-constraints

package demo-fake-smtp-server
    ghc-options: -fwrite-ide-info -hiedir .hie -dumpdir .ghcdump -Wredundant-constraints

package demo-golden
    ghc-options: -fwrite-ide-info -hiedir .hie -dumpdir .ghcdump -Wredundant-constraints

package demo-hedgehog
    ghc-options: -fwrite-ide-info -hiedir .hie -dumpdir .ghcdump -Wredundant-constraints

package demo-kubernetes-kata
    ghc-options: -fwrite-ide-info -hiedir .hie -dumpdir .ghcdump -Wredundant-constraints

package demo-kubernetes-kind
    ghc-options: -fwrite-ide-info -hiedir .hie -dumpdir .ghcdump -Wredundant-constraints

package demo-kubernetes-longhorn
    ghc-options: -fwrite-ide-info -hiedir .hie -dumpdir .ghcdump -Wredundant-constraints

package demo-kubernetes-minikube
    ghc-options: -fwrite-ide-info -hiedir .hie -dumpdir .ghcdump -Wredundant-constraints

package demo-kubernetes-seaweedfs
    ghc-options: -fwrite-ide-info -hiedir .hie -dumpdir .ghcdump -Wredundant-constraints

package demo-landing
    ghc-options: -fwrite-ide-info -hiedir .hie -dumpdir .ghcdump -Wredundant-constraints

package demo-minio
    ghc-options: -fwrite-ide-info -hiedir .hie -dumpdir .ghcdump -Wredundant-constraints

package demo-nix-binary
    ghc-options: -fwrite-ide-info -hiedir .hie -dumpdir .ghcdump -Wredundant-constraints

package demo-paralleln
    ghc-options: -fwrite-ide-info -hiedir .hie -dumpdir .ghcdump -Wredundant-constraints

package demo-postgres
    ghc-options: -fwrite-ide-info -hiedir .hie -dumpdir .ghcdump -Wredundant-constraints

package demo-processes
    ghc-options: -fwrite-ide-info -hiedir .hie -dumpdir .ghcdump -Wredundant-constraints

package demo-quickcheck
    ghc-options: -fwrite-ide-info -hiedir .hie -dumpdir .ghcdump -Wredundant-constraints

package demo-setup-teardown
    ghc-options: -fwrite-ide-info -hiedir .hie -dumpdir .ghcdump -Wredundant-constraints

package demo-slack
    ghc-options: -fwrite-ide-info -hiedir .hie -dumpdir .ghcdump -Wredundant-constraints

package demo-stack-test
    ghc-options: -fwrite-ide-info -hiedir .hie -dumpdir .ghcdump -Wredundant-constraints

package demo-timing
    ghc-options: -fwrite-ide-info -hiedir .hie -dumpdir .ghcdump -Wredundant-constraints

package demo-timing-parallel
    ghc-options: -fwrite-ide-info -hiedir .hie -dumpdir .ghcdump -Wredundant-constraints

package demo-tui
    ghc-options: -fwrite-ide-info -hiedir .hie -dumpdir .ghcdump -Wredundant-constraints

package demo-webdriver-landing
    ghc-options: -fwrite-ide-info -hiedir .hie -dumpdir .ghcdump -Wredundant-constraints

package demo-webdriver-nix
    ghc-options: -fwrite-ide-info -hiedir .hie -dumpdir .ghcdump -Wredundant-constraints

package demo-webdriver-normal
    ghc-options: -fwrite-ide-info -hiedir .hie -dumpdir .ghcdump -Wredundant-constraints

package demo-webdriver-pool
    ghc-options: -fwrite-ide-info -hiedir .hie -dumpdir .ghcdump -Wredundant-constraints

package demo-webdriver-positioning
    ghc-options: -fwrite-ide-info -hiedir .hie -dumpdir .ghcdump -Wredundant-constraints

package demo-webdriver-video
    ghc-options: -fwrite-ide-info -hiedir .hie -dumpdir .ghcdump -Wredundant-constraints
