
packages:
  sandwich
  sandwich-contexts
  sandwich-contexts-docker
  sandwich-contexts-kubernetes
  sandwich-contexts-minio
  sandwich-hedgehog
  sandwich-quickcheck
  sandwich-slack
  sandwich-webdriver

  sandwich-demos

  demos/demo-basic
  demos/demo-command-line-args
  demos/demo-contexts
  demos/demo-context-dependencies
  demos/demo-context-nested
  demos/demo-custom-exceptions
  -- demos/demo-discover
  demos/demo-fake-smtp-server
  demos/demo-golden
  demos/demo-hedgehog
  demos/demo-kubernetes-kind
  demos/demo-kubernetes-longhorn
  demos/demo-kubernetes-minikube
  demos/demo-kubernetes-seaweedfs
  demos/demo-landing
  demos/demo-minio
  demos/demo-nix-binary
  demos/demo-paralleln
  demos/demo-postgres
  demos/demo-processes
  demos/demo-quickcheck
  demos/demo-setup-teardown
  demos/demo-slack
  demos/demo-stack-test
  demos/demo-timing
  demos/demo-timing-parallel
  demos/demo-tui
  demos/demo-webdriver
  demos/demo-webdriver-landing
  demos/demo-webdriver-pool
  demos/demo-webdriver-positioning
  demos/demo-webdriver-video

-- These need to match stack.yaml

source-repository-package
  type: git
  location: https://github.com/codedownio/docker-openapi.git
  tag: 8cf2e348999c6f8cf2bb2583b4f5f083fba5170c

source-repository-package
  type: git
  location: https://github.com/codedownio/minio-hs.git
  tag: 768665c90321d118fdd3cde2c6ac6c01310d76a0

source-repository-package
  type: git
  location: https://github.com/codedownio/kubernetes-client-haskell.git
  tag: 82f233c98f7124786c689c2407e84b1b94dba32f
  subdir: kubernetes kubernetes-client

source-repository-package
  type: git
  location: https://github.com/codedownio/haskell-oidc-client
  tag: 4c122412e80c45bd28d03ead16f1a153bd53fcf4

source-repository-package
  type: git
  location: https://github.com/codedownio/hs-certificate
  tag: dcd0d5b200e96e90c6daa728585c23be5309a955
  subdir: x509-validation
