
packages:
    ./sandwich/
  , ./sandwich-contexts/
  -- , ./sandwich-contexts-docker/
  , ./sandwich-contexts-kubernetes/
  , ./sandwich-contexts-minio/
  , ./sandwich-hedgehog/
  , ./sandwich-quickcheck/
  , ./sandwich-slack/
  , ./sandwich-webdriver/
  , ./sandwich-demos/
  , ./demos/demo-basic/
  , ./demos/demo-command-line-args/
  , ./demos/demo-context-dependencies/
  , ./demos/demo-context-nested/
  , ./demos/demo-contexts/
  , ./demos/demo-custom-exceptions/
  , ./demos/demo-discover/
  , ./demos/demo-fake-smtp-server/
  , ./demos/demo-files/
  , ./demos/demo-golden/
  , ./demos/demo-hedgehog/
  , ./demos/demo-kubernetes-kata/
  , ./demos/demo-kubernetes-kind/
  , ./demos/demo-kubernetes-longhorn/
  , ./demos/demo-kubernetes-minikube/
  , ./demos/demo-kubernetes-seaweedfs/
  , ./demos/demo-landing/
  , ./demos/demo-minio/
  , ./demos/demo-nix/
  , ./demos/demo-nix-binary/
  , ./demos/demo-nix-derivation/
  , ./demos/demo-paralleln/
  , ./demos/demo-postgres/
  , ./demos/demo-processes/
  , ./demos/demo-quickcheck/
  , ./demos/demo-setup-teardown/
  , ./demos/demo-slack/
  , ./demos/demo-stack-test/
  , ./demos/demo-timing/
  , ./demos/demo-timing-parallel/
  , ./demos/demo-tui/
  , ./demos/demo-webdriver-landing/
  , ./demos/demo-webdriver-nix/
  , ./demos/demo-webdriver-normal/
  , ./demos/demo-webdriver-pool/
  , ./demos/demo-webdriver-positioning/
  , ./demos/demo-webdriver-video/

-- source-repository-package
--     type: git
--     location: https://github.com/codedownio/docker-engine.git
--     tag: 58535cd46712dff421f2148e438c49c2700ea20e
--     subdir: v1.44

source-repository-package
    type: git
    location: https://github.com/krdlab/haskell-oidc-client
    tag: 2d19db09bf13f02f49248f7b21703b2c59e06ecc

source-repository-package
    type: git
    location: https://github.com/minio/minio-hs
    tag: 3e665784228cba7261560c104b8f1d928e7b5bd4

-- source-repository-package
--     type: git
--     location: https://github.com/codedownio/kubernetes-api.git
--     tag: 40a7f4361de2fd8f23630de1955c615421c38d66
--     subdir: kubernetes-api-1.30

-- source-repository-package
--     type: git
--     location: https://github.com/codedownio/kubernetes-api.git
--     tag: 8cad5a0b723bc7e86bb6f94896db6a2c647b3848
--     subdir: kubernetes-api-client
