cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e4b0334e6afc64e30de7603ee86280d6ee574d5454b67b002fc8a157df85938e

name:           sandwich
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sandwich#readme>
homepage:       https://github.com/githubuser/sandwich#readme
bug-reports:    https://github.com/githubuser/sandwich/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sandwich

library
  exposed-modules:
      FreeTest
      FreeTestContext
      FreeTestContextIntroduce
      FreeTestContextIntroduceGADT
      Lib
  other-modules:
      Paths_sandwich
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , free
  default-language: Haskell2010

executable sandwich-exe
  main-is: Main.hs
  other-modules:
      Paths_sandwich
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , free
    , sandwich
  default-language: Haskell2010

test-suite sandwich-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sandwich
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , free
    , sandwich
  default-language: Haskell2010
