cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e66c693f3b93a2ae375c7821487a2caa46100d87582f766382a7ec923c75389a

name:           sandwich
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sandwich#readme>
homepage:       https://github.com/githubuser/sandwich#readme
bug-reports:    https://github.com/githubuser/sandwich/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sandwich

library
  exposed-modules:
      Test.Sandwich
      Test.Sandwich.Formatters.TerminalUI
      Test.Sandwich.Formatters.TerminalUI.AttrMap
      Test.Sandwich.Formatters.TerminalUI.Keys
      Test.Sandwich.Formatters.TerminalUI.TreeToList
      Test.Sandwich.Formatters.TerminalUI.Types
      Test.Sandwich.Formatters.TerminalUI.Util
      Test.Sandwich.Interpreters.FilterTree
      Test.Sandwich.Interpreters.PrettyShow
      Test.Sandwich.Interpreters.RunTree
      Test.Sandwich.Types.Example
      Test.Sandwich.Types.ExampleInstances
      Test.Sandwich.Types.Formatter
      Test.Sandwich.Types.Options
      Test.Sandwich.Types.RunTree
      Test.Sandwich.Types.Spec
  other-modules:
      Paths_sandwich
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , async
    , base >=4.7 && <5
    , brick
    , containers
    , free
    , interpolate
    , microlens
    , microlens-th
    , random
    , stm
    , text
    , time
    , transformers
    , unix
    , vector
    , vty
  default-language: Haskell2010

executable sandwich-exe
  main-is: Main.hs
  other-modules:
      Paths_sandwich
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , async
    , base >=4.7 && <5
    , brick
    , containers
    , free
    , interpolate
    , microlens
    , microlens-th
    , random
    , sandwich
    , stm
    , text
    , time
    , transformers
    , unix
    , vector
    , vty
  default-language: Haskell2010

test-suite sandwich-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sandwich
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , async
    , base >=4.7 && <5
    , brick
    , containers
    , free
    , interpolate
    , microlens
    , microlens-th
    , random
    , sandwich
    , stm
    , text
    , time
    , transformers
    , unix
    , vector
    , vty
  default-language: Haskell2010
