cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           sandwich-hedgehog
version:        0.1.2.0
synopsis:       Sandwich integration with Hedgehog
description:    Please see the <https://codedownio.github.io/sandwich/docs/extensions/sandwich-hedgehog documentation>.
category:       Testing
homepage:       https://codedownio.github.io/sandwich
bug-reports:    https://github.com/codedownio/sandwich/issues
author:         Tom McLaughlin
maintainer:     tom@codedown.io
copyright:      2023 Tom McLaughlin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/codedownio/sandwich

library
  exposed-modules:
      Test.Sandwich.Hedgehog
  other-modules:
      Paths_sandwich_hedgehog
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      NamedFieldPuns
      RecordWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      LambdaCase
  build-depends:
      base <5
    , free
    , hedgehog
    , monad-control
    , mtl
    , safe-exceptions
    , sandwich >=0.1.0.4
    , string-interpolate
    , text
    , time
    , wl-pprint-annotated
  default-language: Haskell2010
  if !os(windows)
    build-depends:
        vty
  if !os(windows)
    other-modules:
        Test.Sandwich.Hedgehog.Render
    hs-source-dirs:
        unix-src

test-suite sandwich-hedgehog-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sandwich_hedgehog
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      NamedFieldPuns
      RecordWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base <5
    , free
    , hedgehog
    , monad-control
    , mtl
    , safe-exceptions
    , sandwich >=0.1.0.4
    , string-interpolate
    , text
    , time
    , wl-pprint-annotated
  default-language: Haskell2010
  if !os(windows)
    build-depends:
        vty
