cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           sandwich-contexts
version:        0.3.0.0
synopsis:       Contexts for the Sandwich test library
description:    Please see the <https://codedownio.github.io/sandwich documentation>.
author:         Tom McLaughlin
maintainer:     tom@codedown.io
copyright:      2024 Tom McLaughlin
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Test.Sandwich.Contexts.Container
      Test.Sandwich.Contexts.FakeSmtpServer
      Test.Sandwich.Contexts.Files
      Test.Sandwich.Contexts.HttpWaits
      Test.Sandwich.Contexts.Nix
      Test.Sandwich.Contexts.PostgreSQL
      Test.Sandwich.Contexts.Types.Network
      Test.Sandwich.Contexts.Types.S3
      Test.Sandwich.Contexts.Util.Ports
  other-modules:
      Test.Sandwich.Contexts.FakeSmtpServer.Derivation
      Test.Sandwich.Contexts.Files.Types
      Test.Sandwich.Contexts.ReverseProxy.TCP
      Test.Sandwich.Contexts.Util.Aeson
      Test.Sandwich.Contexts.Util.Nix
      Test.Sandwich.Contexts.Util.SocketUtil
      Test.Sandwich.Contexts.Util.UUID
      Paths_sandwich_contexts
  hs-source-dirs:
      lib
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      NamedFieldPuns
      RecordWildCards
      ScopedTypeVariables
      LambdaCase
      MultiWayIf
      ViewPatterns
      TupleSections
      FlexibleContexts
      NoImplicitPrelude
      NumericUnderscores
  ghc-options: -Wunused-packages -Wall
  build-depends:
      HTTP
    , aeson
    , base >=4.11 && <5
    , conduit
    , conduit-extra
    , containers
    , exceptions
    , filepath
    , http-client
    , http-conduit
    , http-types
    , monad-logger
    , mtl
    , network
    , process
    , random
    , relude
    , retry
    , safe
    , sandwich >=0.3.0.0
    , streaming-commons
    , string-interpolate
    , temporary
    , text
    , time
    , transformers
    , unix-compat
    , unliftio
    , unliftio-core
    , vector
  default-language: Haskell2010
  if impl(ghc >= 9.6)
    build-depends:
        crypton-connection
      , data-default
  if impl(ghc < 9.6)
    build-depends:
        connection

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Spec
      Spec.Nix
      Spec.NixContexts.PostgreSQL
      Paths_sandwich_contexts
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      NamedFieldPuns
      RecordWildCards
      ScopedTypeVariables
      LambdaCase
      MultiWayIf
      ViewPatterns
      TupleSections
      FlexibleContexts
      NoImplicitPrelude
      NumericUnderscores
  ghc-options: -Wunused-packages -Wall -Wall -rtsopts -threaded
  build-tool-depends:
      sandwich:sandwich-discover
  build-depends:
      base >=4.11 && <5
    , filepath
    , postgresql-simple
    , relude
    , sandwich >=0.3.0.0
    , sandwich-contexts
    , string-interpolate
    , unliftio
  default-language: Haskell2010
