cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           sandwich-contexts
version:        0.1.0.0
synopsis:       Sandwich test contexts
description:    Please see README.md
author:         Tom McLaughlin
maintainer:     tom@codedown.io
copyright:      2023 Tom McLaughlin
build-type:     Simple

library
  exposed-modules:
      Test.Sandwich.Contexts.FakeSmtpServer
      Test.Sandwich.Contexts.Files
      Test.Sandwich.Contexts.MinIO
      Test.Sandwich.Contexts.Nix
      Test.Sandwich.Contexts.PostgreSQL
      Test.Sandwich.Contexts.Waits
  other-modules:
      Sandwich.Contexts.Nix.PostgreSQL
      Test.Sandwich.Contexts.FakeSmtpServer.Derivation
      Test.Sandwich.Contexts.ReverseProxy.TCP
      Test.Sandwich.Contexts.Util.Aeson
      Test.Sandwich.Contexts.Util.Container
      Test.Sandwich.Contexts.Util.Exception
      Test.Sandwich.Contexts.Util.Nix
      Test.Sandwich.Contexts.Util.Ports
      Test.Sandwich.Contexts.Util.SocketUtil
      Test.Sandwich.Contexts.Util.UUID
      Paths_sandwich_contexts
  hs-source-dirs:
      lib
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      NamedFieldPuns
      RecordWildCards
      ScopedTypeVariables
      LambdaCase
      MultiWayIf
      ViewPatterns
      TupleSections
      FlexibleContexts
      NoImplicitPrelude
      NumericUnderscores
  ghc-options: -Wunused-packages -Wall
  build-depends:
      HTTP
    , aeson
    , base
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , crypton-connection
    , exceptions
    , filepath
    , hostname
    , http-client
    , http-conduit
    , http-types
    , minio-hs
    , monad-logger
    , mtl
    , network
    , network-uri
    , process
    , random
    , relude
    , retry
    , safe
    , sandwich
    , streaming-commons
    , string-interpolate
    , temporary
    , text
    , time
    , unix
    , unliftio
    , unliftio-core
    , vector
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Spec
      Spec.Nix
      Spec.NixContexts.PostgreSQL
      Paths_sandwich_contexts
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      NamedFieldPuns
      RecordWildCards
      ScopedTypeVariables
      LambdaCase
      MultiWayIf
      ViewPatterns
      TupleSections
      FlexibleContexts
      NoImplicitPrelude
      NumericUnderscores
  ghc-options: -Wunused-packages -Wall -Wall -rtsopts -threaded
  build-depends:
      base
    , filepath
    , postgresql-simple
    , relude
    , sandwich
    , sandwich-contexts
    , string-interpolate
    , unliftio
  default-language: Haskell2010
