cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0a7633e468b90cd9a83fbd31f89b52cb2cf3899454b0f18fddd598af01399419

name:           sandwich-slack
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/thomasjm/sandwich-slack#readme>
homepage:       https://github.com/thomasjm/sandwich-slack#readme
bug-reports:    https://github.com/thomasjm/sandwich-slack/issues
author:         Tom McLaughlin
maintainer:     tom@codedown.io
copyright:      2021 Tom McLaughlin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/thomasjm/sandwich-slack

library
  exposed-modules:
      Test.Sandwich.Formatters.Internal.Core
      Test.Sandwich.Formatters.Internal.Markdown
      Test.Sandwich.Formatters.Internal.ProgressBar
      Test.Sandwich.Formatters.Internal.Types
      Test.Sandwich.Formatters.Slack
  other-modules:
      Paths_sandwich_slack
  hs-source-dirs:
      src
  ghc-options: -W
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , lens
    , lens-aeson
    , monad-logger
    , mtl
    , safe
    , safe-exceptions
    , sandwich
    , stm
    , string-interpolate
    , text
    , time
    , vector
    , wreq
  default-language: Haskell2010

executable sandwich-slack-exe
  main-is: Main.hs
  other-modules:
      Paths_sandwich_slack
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , lens
    , lens-aeson
    , monad-logger
    , mtl
    , safe
    , safe-exceptions
    , sandwich
    , sandwich-slack
    , stm
    , string-interpolate
    , text
    , time
    , vector
    , wreq
  default-language: Haskell2010

test-suite sandwich-slack-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sandwich_slack
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , lens
    , lens-aeson
    , monad-logger
    , mtl
    , safe
    , safe-exceptions
    , sandwich
    , sandwich-slack
    , stm
    , string-interpolate
    , text
    , time
    , vector
    , wreq
  default-language: Haskell2010
