cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d446a77761b7441448561836b119c54e0f5f6fb6eb49a42e8d04b74a9ae208d1

name:           sandwich-slack
version:        0.1.0.3
synopsis:       Sandwich integration with Slack
description:    Please see the documentation at <https://codedownio.github.io/sandwich/docs/extensions/sandwich-slack>
category:       Testing
homepage:       https://codedownio.github.io/sandwich
bug-reports:    https://github.com/codedownio/sandwich/issues
author:         Tom McLaughlin
maintainer:     tom@codedown.io
copyright:      2021 Tom McLaughlin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/codedownio/sandwich

library
  exposed-modules:
      Test.Sandwich.Formatters.Internal.Core
      Test.Sandwich.Formatters.Internal.Markdown
      Test.Sandwich.Formatters.Internal.ProgressBar
      Test.Sandwich.Formatters.Internal.Types
      Test.Sandwich.Formatters.Slack
  other-modules:
      Paths_sandwich_slack
  hs-source-dirs:
      src
  ghc-options: -W
  build-depends:
      aeson
    , base <4.15
    , bytestring
    , containers
    , lens
    , lens-aeson
    , monad-logger
    , mtl
    , safe
    , safe-exceptions
    , sandwich
    , stm
    , string-interpolate
    , text
    , time
    , vector
    , wreq
  default-language: Haskell2010

executable sandwich-slack-exe
  main-is: Main.hs
  other-modules:
      Paths_sandwich_slack
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base <4.15
    , bytestring
    , containers
    , lens
    , lens-aeson
    , monad-logger
    , mtl
    , safe
    , safe-exceptions
    , sandwich
    , sandwich-slack
    , stm
    , string-interpolate
    , text
    , time
    , vector
    , wreq
  default-language: Haskell2010

test-suite sandwich-slack-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sandwich_slack
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base <4.15
    , bytestring
    , containers
    , lens
    , lens-aeson
    , monad-logger
    , mtl
    , safe
    , safe-exceptions
    , sandwich
    , sandwich-slack
    , stm
    , string-interpolate
    , text
    , time
    , vector
    , wreq
  default-language: Haskell2010
