cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b622c29cf2336bba9ee3bc5f4215af92d80c32267a3bcbf0aed4d5b34a30f834

name:           sandwich-slack
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/thomasjm/sandwich-slack#readme>
homepage:       https://github.com/thomasjm/sandwich-slack#readme
bug-reports:    https://github.com/thomasjm/sandwich-slack/issues
author:         Tom McLaughlin
maintainer:     tom@codedown.io
copyright:      2020 Tom McLaughlin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/thomasjm/sandwich-slack

library
  exposed-modules:
      Test.Sandwich.Formatters.Slack
  other-modules:
      Paths_sandwich_slack
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , interpolate
    , sandwich
    , slack-progressbar
    , stm
    , text
    , time
  default-language: Haskell2010

executable sandwich-slack-exe
  main-is: Main.hs
  other-modules:
      Paths_sandwich_slack
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , interpolate
    , sandwich
    , sandwich-slack
    , slack-progressbar
    , stm
    , text
    , time
  default-language: Haskell2010

test-suite sandwich-slack-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sandwich_slack
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , interpolate
    , sandwich
    , sandwich-slack
    , slack-progressbar
    , stm
    , text
    , time
  default-language: Haskell2010
