cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 70d89709c81719a1789c22389e9278ca381f77cd13f8e53e14bca49290474266

name:           sandwich-slack
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sandwich-slack#readme>
homepage:       https://github.com/githubuser/sandwich-slack#readme
bug-reports:    https://github.com/githubuser/sandwich-slack/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sandwich-slack

library
  exposed-modules:
      Lib
  other-modules:
      Paths_sandwich_slack
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable sandwich-slack-exe
  main-is: Main.hs
  other-modules:
      Paths_sandwich_slack
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sandwich-slack
  default-language: Haskell2010

test-suite sandwich-slack-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sandwich_slack
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sandwich-slack
  default-language: Haskell2010
