cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: edb46ab628d2fbd67e7d2aaf706c9613379157b0dc955e7dc14e7793778b163e

name:           sandwich-slack
version:        0.1.2.0
synopsis:       Sandwich integration with Slack
description:    Please see the <https://codedownio.github.io/sandwich/docs/extensions/sandwich-slack documentation>.
category:       Testing
homepage:       https://codedownio.github.io/sandwich
bug-reports:    https://github.com/codedownio/sandwich/issues
author:         Tom McLaughlin
maintainer:     tom@codedown.io
copyright:      2023 Tom McLaughlin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/codedownio/sandwich

library
  exposed-modules:
      Test.Sandwich.Formatters.Slack
      Test.Sandwich.Formatters.Slack.Internal
  other-modules:
      Test.Sandwich.Formatters.Slack.Internal.Core
      Test.Sandwich.Formatters.Slack.Internal.Markdown
      Test.Sandwich.Formatters.Slack.Internal.ProgressBar
      Test.Sandwich.Formatters.Slack.Internal.Types
      Paths_sandwich_slack
  hs-source-dirs:
      src
  default-extensions:
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      ViewPatterns
  ghc-options: -W
  build-depends:
      aeson
    , base <5
    , bytestring
    , containers
    , lens
    , lens-aeson
    , monad-logger
    , mtl
    , safe
    , sandwich
    , stm
    , string-interpolate
    , text
    , time
    , unliftio
    , vector
    , wreq
  default-language: Haskell2010

executable sandwich-slack-exe
  main-is: Main.hs
  other-modules:
      Paths_sandwich_slack
  hs-source-dirs:
      app
  default-extensions:
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base <5
    , bytestring
    , containers
    , lens
    , lens-aeson
    , monad-logger
    , mtl
    , safe
    , sandwich
    , sandwich-slack
    , stm
    , string-interpolate
    , text
    , time
    , unliftio
    , vector
    , wreq
  default-language: Haskell2010

test-suite sandwich-slack-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sandwich_slack
  hs-source-dirs:
      test
  default-extensions:
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base <5
    , bytestring
    , containers
    , lens
    , lens-aeson
    , monad-logger
    , mtl
    , safe
    , sandwich
    , stm
    , string-interpolate
    , text
    , time
    , unliftio
    , vector
    , wreq
  default-language: Haskell2010
