cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           demo-webdriver-pool
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

executable demo-webdriver-pool
  main-is: Main.hs
  other-modules:
      Paths_demo_webdriver_pool
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      NamedFieldPuns
      RecordWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , exceptions
    , filepath
    , monad-control
    , monad-logger
    , sandwich
    , sandwich-contexts
    , sandwich-webdriver
    , string-interpolate
    , text
    , unliftio
    , unliftio-core
    , unliftio-pool
    , webdriver
  default-language: Haskell2010
