cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           demo-nix-derivation
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

executable demo-nix-derivation
  main-is: Main.hs
  other-modules:
      Paths_demo_nix_derivation
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      NamedFieldPuns
      RecordWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , monad-logger
    , mtl
    , sandwich
    , sandwich-contexts
    , string-interpolate
    , unliftio
  default-language: Haskell2010
