cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           demo-webdriver-nix
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

executable demo-webdriver-nix
  main-is: Main.hs
  other-modules:
      Paths_demo_webdriver_nix
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      NamedFieldPuns
      RecordWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , filepath
    , sandwich
    , sandwich-contexts
    , sandwich-webdriver
    , string-interpolate
    , webdriver
  default-language: Haskell2010
