cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           demo-mysql
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

executable demo-mysql
  main-is: Main.hs
  other-modules:
      Paths_demo_mysql
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      OverloadedStrings
      QuasiQuotes
      NamedFieldPuns
      RecordWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , io-streams
    , mysql-haskell
    , relude
    , sandwich
    , sandwich-contexts
    , string-interpolate
  default-language: Haskell2010
