cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1bd05c6b183f98a8f76e66dedc412f9f119afbdd79e45fb9f7c75df17bd4e841

name:           sandwich
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sandwich#readme>
homepage:       https://github.com/githubuser/sandwich#readme
bug-reports:    https://github.com/githubuser/sandwich/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sandwich

library
  exposed-modules:
      Test.Sandwich
      Test.Sandwich.Contexts
      Test.Sandwich.Expectations
      Test.Sandwich.Formatters.Common.Count
      Test.Sandwich.Formatters.Print
      Test.Sandwich.Formatters.Print.Color
      Test.Sandwich.Formatters.Print.Printing
      Test.Sandwich.Formatters.Print.PrintPretty
      Test.Sandwich.Formatters.Print.Types
      Test.Sandwich.Formatters.Print.Util
      Test.Sandwich.Formatters.TerminalUI
      Test.Sandwich.Formatters.TerminalUI.AttrMap
      Test.Sandwich.Formatters.TerminalUI.CrossPlatform
      Test.Sandwich.Formatters.TerminalUI.Draw
      Test.Sandwich.Formatters.TerminalUI.Draw.ColorProgressBar
      Test.Sandwich.Formatters.TerminalUI.Draw.ToBrickWidget
      Test.Sandwich.Formatters.TerminalUI.Filter
      Test.Sandwich.Formatters.TerminalUI.Keys
      Test.Sandwich.Formatters.TerminalUI.TreeToList
      Test.Sandwich.Formatters.TerminalUI.Types
      Test.Sandwich.Formatters.TerminalUI.Util
      Test.Sandwich.Interpreters.FilterTree
      Test.Sandwich.Interpreters.PrettyShow
      Test.Sandwich.Interpreters.RunTree
      Test.Sandwich.Interpreters.RunTree.Logging
      Test.Sandwich.Interpreters.RunTree.Util
      Test.Sandwich.Logging
      Test.Sandwich.Types.Formatter
      Test.Sandwich.Types.Options
      Test.Sandwich.Types.RunTree
      Test.Sandwich.Types.Spec
      Test.Sandwich.Types.Util
      Test.Sandwich.Util
  other-modules:
      Paths_sandwich
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , ansi-terminal
    , async
    , base >=4.7 && <5
    , brick
    , bytestring
    , colour
    , containers
    , directory
    , filepath
    , free
    , interpolate
    , microlens
    , microlens-th
    , monad-control
    , monad-logger
    , mtl
    , pretty-show
    , process
    , random
    , safe-exceptions
    , stm
    , text
    , time
    , transformers
    , transformers-base
    , unix
    , vector
    , vty
  default-language: Haskell2010

executable sandwich-exe
  main-is: Main.hs
  other-modules:
      Paths_sandwich
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , ansi-terminal
    , async
    , base >=4.7 && <5
    , brick
    , bytestring
    , colour
    , containers
    , directory
    , filepath
    , free
    , interpolate
    , microlens
    , microlens-th
    , monad-control
    , monad-logger
    , mtl
    , pretty-show
    , process
    , random
    , safe-exceptions
    , sandwich
    , stm
    , text
    , time
    , transformers
    , transformers-base
    , unix
    , vector
    , vty
  default-language: Haskell2010

test-suite sandwich-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sandwich
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , ansi-terminal
    , async
    , base >=4.7 && <5
    , brick
    , bytestring
    , colour
    , containers
    , directory
    , filepath
    , free
    , interpolate
    , microlens
    , microlens-th
    , monad-control
    , monad-logger
    , mtl
    , pretty-show
    , process
    , random
    , safe-exceptions
    , sandwich
    , stm
    , text
    , time
    , transformers
    , transformers-base
    , unix
    , vector
    , vty
  default-language: Haskell2010
