cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           sandwich
version:        0.3.0.3
synopsis:       Yet another test framework for Haskell
description:    Please see the <https://codedownio.github.io/sandwich documentation>.
category:       Testing
homepage:       https://codedownio.github.io/sandwich
bug-reports:    https://github.com/codedownio/sandwich/issues
author:         Tom McLaughlin
maintainer:     tom@codedown.io
copyright:      2024 Tom McLaughlin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/codedownio/sandwich

library
  exposed-modules:
      Test.Sandwich
      Test.Sandwich.Contexts
      Test.Sandwich.Expectations
      Test.Sandwich.Golden
      Test.Sandwich.Logging
      Test.Sandwich.Misc
      Test.Sandwich.Nodes
      Test.Sandwich.Options
      Test.Sandwich.Formatters.FailureReport
      Test.Sandwich.Formatters.LogSaver
      Test.Sandwich.Formatters.Print
      Test.Sandwich.Formatters.Silent
      Test.Sandwich.Formatters.TerminalUI
      Test.Sandwich.Internal
      Test.Sandwich.TH
      Test.Sandwich.Util.Process
      Test.Sandwich.Waits
  other-modules:
      Test.Sandwich.ArgParsing
      Test.Sandwich.Formatters.Common.Count
      Test.Sandwich.Formatters.Common.Util
      Test.Sandwich.Formatters.MarkdownSummary
      Test.Sandwich.Formatters.Print.CallStacks
      Test.Sandwich.Formatters.Print.Color
      Test.Sandwich.Formatters.Print.Common
      Test.Sandwich.Formatters.Print.FailureReason
      Test.Sandwich.Formatters.Print.Logs
      Test.Sandwich.Formatters.Print.Printing
      Test.Sandwich.Formatters.Print.PrintPretty
      Test.Sandwich.Formatters.Print.Types
      Test.Sandwich.Formatters.Print.Util
      Test.Sandwich.Formatters.TerminalUI.AttrMap
      Test.Sandwich.Formatters.TerminalUI.CrossPlatform
      Test.Sandwich.Formatters.TerminalUI.Draw
      Test.Sandwich.Formatters.TerminalUI.Draw.ColorProgressBar
      Test.Sandwich.Formatters.TerminalUI.Draw.RunTimes
      Test.Sandwich.Formatters.TerminalUI.Draw.ToBrickWidget
      Test.Sandwich.Formatters.TerminalUI.Draw.TopBox
      Test.Sandwich.Formatters.TerminalUI.Draw.Util
      Test.Sandwich.Formatters.TerminalUI.Filter
      Test.Sandwich.Formatters.TerminalUI.Keys
      Test.Sandwich.Formatters.TerminalUI.OpenInEditor
      Test.Sandwich.Formatters.TerminalUI.Types
      Test.Sandwich.Golden.Update
      Test.Sandwich.Internal.Formatters
      Test.Sandwich.Internal.Inspection
      Test.Sandwich.Internal.Running
      Test.Sandwich.Interpreters.FilterTree
      Test.Sandwich.Interpreters.FilterTreeModule
      Test.Sandwich.Interpreters.PrettyShow
      Test.Sandwich.Interpreters.PruneTree
      Test.Sandwich.Interpreters.RunTree
      Test.Sandwich.Interpreters.RunTree.Logging
      Test.Sandwich.Interpreters.RunTree.Util
      Test.Sandwich.Interpreters.StartTree
      Test.Sandwich.ParallelN
      Test.Sandwich.RunTree
      Test.Sandwich.Shutdown
      Test.Sandwich.Signals
      Test.Sandwich.TestTimer
      Test.Sandwich.TH.HasMainFunction
      Test.Sandwich.TH.ModuleMap
      Test.Sandwich.Types.ArgParsing
      Test.Sandwich.Types.General
      Test.Sandwich.Types.RunTree
      Test.Sandwich.Types.Spec
      Test.Sandwich.Types.TestTimer
      Test.Sandwich.Types.TestTimer.LensRules
      Test.Sandwich.Util
      Paths_sandwich
  hs-source-dirs:
      src
  default-extensions:
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      NamedFieldPuns
      NumericUnderscores
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      aeson
    , ansi-terminal
    , async
    , base >=4.11 && <5
    , brick
    , bytestring
    , colour
    , containers
    , deepseq
    , directory
    , exceptions
    , filepath
    , free
    , haskell-src-exts
    , microlens
    , microlens-th
    , monad-control
    , monad-logger
    , mtl
    , optparse-applicative
    , pretty-show
    , process
    , retry
    , safe
    , stm
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , transformers-base
    , unliftio
    , unliftio-core
    , vector
    , vty >=6
    , vty-crossplatform
  default-language: Haskell2010
  if !os(windows)
    build-depends:
        unix
  if os(windows)
    build-depends:
        Win32

executable sandwich-demo
  main-is: Main.hs
  other-modules:
      Paths_sandwich
  hs-source-dirs:
      app
  default-extensions:
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      NamedFieldPuns
      NumericUnderscores
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , ansi-terminal
    , async
    , base >=4.11 && <5
    , brick
    , bytestring
    , colour
    , containers
    , deepseq
    , directory
    , exceptions
    , filepath
    , free
    , haskell-src-exts
    , microlens
    , microlens-th
    , monad-control
    , monad-logger
    , mtl
    , optparse-applicative
    , pretty-show
    , process
    , retry
    , safe
    , sandwich
    , stm
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , transformers-base
    , unliftio
    , unliftio-core
    , vector
    , vty >=6
    , vty-crossplatform
  default-language: Haskell2010
  if !os(windows)
    build-depends:
        unix

executable sandwich-discover
  main-is: Main.hs
  other-modules:
      Paths_sandwich
  hs-source-dirs:
      discover
  default-extensions:
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      NamedFieldPuns
      NumericUnderscores
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , ansi-terminal
    , async
    , base >=4.11 && <5
    , brick
    , bytestring
    , colour
    , containers
    , deepseq
    , directory
    , exceptions
    , filepath
    , free
    , haskell-src-exts
    , microlens
    , microlens-th
    , monad-control
    , monad-logger
    , mtl
    , optparse-applicative
    , pretty-show
    , process
    , retry
    , safe
    , sandwich
    , stm
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , transformers-base
    , unliftio
    , unliftio-core
    , vector
    , vty >=6
    , vty-crossplatform
  default-language: Haskell2010
  if !os(windows)
    build-depends:
        unix

executable sandwich-test
  main-is: Main.hs
  other-modules:
      Around
      Before
      Describe
      Introduce
      TestUtil
      Paths_sandwich
  hs-source-dirs:
      test
  default-extensions:
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      NamedFieldPuns
      NumericUnderscores
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , ansi-terminal
    , async
    , base >=4.11 && <5
    , brick
    , bytestring
    , colour
    , containers
    , deepseq
    , directory
    , exceptions
    , filepath
    , free
    , haskell-src-exts
    , microlens
    , microlens-th
    , monad-control
    , monad-logger
    , mtl
    , optparse-applicative
    , pretty-show
    , process
    , retry
    , safe
    , sandwich
    , stm
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , transformers-base
    , unliftio
    , unliftio-core
    , vector
    , vty >=6
    , vty-crossplatform
  default-language: Haskell2010
  if !os(windows)
    build-depends:
        unix

test-suite sandwich-test-suite
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Around
      Before
      Describe
      Introduce
      TestUtil
      Paths_sandwich
  hs-source-dirs:
      test
  default-extensions:
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      NamedFieldPuns
      NumericUnderscores
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , ansi-terminal
    , async
    , base >=4.11 && <5
    , brick
    , bytestring
    , colour
    , containers
    , deepseq
    , directory
    , exceptions
    , filepath
    , free
    , haskell-src-exts
    , microlens
    , microlens-th
    , monad-control
    , monad-logger
    , mtl
    , optparse-applicative
    , pretty-show
    , process
    , retry
    , safe
    , sandwich
    , stm
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , transformers-base
    , unliftio
    , unliftio-core
    , vector
    , vty >=6
    , vty-crossplatform
  default-language: Haskell2010
  if !os(windows)
    build-depends:
        unix
