cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: eea544fa3b581852af314541fcc7874b15f46d425b1632e09e36eeaf60de11b3

name:           sandwich
version:        0.1.0.11
synopsis:       Yet another test framework for Haskell
description:    Please see the <https://codedownio.github.io/sandwich documentation>.
category:       Testing
homepage:       https://codedownio.github.io/sandwich
bug-reports:    https://github.com/codedownio/sandwich/issues
author:         Tom McLaughlin
maintainer:     tom@codedown.io
copyright:      2022 Tom McLaughlin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/codedownio/sandwich

library
  exposed-modules:
      Test.Sandwich
      Test.Sandwich.Contexts
      Test.Sandwich.Expectations
      Test.Sandwich.Golden
      Test.Sandwich.Logging
      Test.Sandwich.Misc
      Test.Sandwich.Nodes
      Test.Sandwich.Options
      Test.Sandwich.Formatters.FailureReport
      Test.Sandwich.Formatters.LogSaver
      Test.Sandwich.Formatters.Print
      Test.Sandwich.Formatters.Silent
      Test.Sandwich.Formatters.TerminalUI
      Test.Sandwich.Internal
      Test.Sandwich.TH
  other-modules:
      Test.Sandwich.ArgParsing
      Test.Sandwich.Formatters.Common.Count
      Test.Sandwich.Formatters.Common.Util
      Test.Sandwich.Formatters.MarkdownSummary
      Test.Sandwich.Formatters.Print.CallStacks
      Test.Sandwich.Formatters.Print.Color
      Test.Sandwich.Formatters.Print.Common
      Test.Sandwich.Formatters.Print.FailureReason
      Test.Sandwich.Formatters.Print.Logs
      Test.Sandwich.Formatters.Print.Printing
      Test.Sandwich.Formatters.Print.PrintPretty
      Test.Sandwich.Formatters.Print.Types
      Test.Sandwich.Formatters.Print.Util
      Test.Sandwich.Formatters.TerminalUI.AttrMap
      Test.Sandwich.Formatters.TerminalUI.CrossPlatform
      Test.Sandwich.Formatters.TerminalUI.Draw
      Test.Sandwich.Formatters.TerminalUI.Draw.ColorProgressBar
      Test.Sandwich.Formatters.TerminalUI.Draw.ToBrickWidget
      Test.Sandwich.Formatters.TerminalUI.Draw.TopBox
      Test.Sandwich.Formatters.TerminalUI.Draw.Util
      Test.Sandwich.Formatters.TerminalUI.Filter
      Test.Sandwich.Formatters.TerminalUI.Keys
      Test.Sandwich.Formatters.TerminalUI.OpenInEditor
      Test.Sandwich.Formatters.TerminalUI.Types
      Test.Sandwich.Golden.Update
      Test.Sandwich.Internal.Formatters
      Test.Sandwich.Internal.Running
      Test.Sandwich.Interpreters.FilterTree
      Test.Sandwich.Interpreters.FilterTreeModule
      Test.Sandwich.Interpreters.PrettyShow
      Test.Sandwich.Interpreters.RunTree
      Test.Sandwich.Interpreters.RunTree.Logging
      Test.Sandwich.Interpreters.RunTree.Util
      Test.Sandwich.Interpreters.StartTree
      Test.Sandwich.ParallelN
      Test.Sandwich.RunTree
      Test.Sandwich.Shutdown
      Test.Sandwich.TestTimer
      Test.Sandwich.TH.HasMainFunction
      Test.Sandwich.TH.ModuleMap
      Test.Sandwich.Types.ArgParsing
      Test.Sandwich.Types.General
      Test.Sandwich.Types.RunTree
      Test.Sandwich.Types.Spec
      Test.Sandwich.Types.TestTimer
      Test.Sandwich.Types.TestTimer.LensRules
      Test.Sandwich.Util
      Paths_sandwich
  hs-source-dirs:
      src
  ghc-options: -W
  build-depends:
      aeson
    , ansi-terminal
    , async
    , base <5
    , brick
    , bytestring
    , colour
    , containers
    , directory
    , exceptions
    , filepath
    , free
    , haskell-src-exts
    , lifted-async
    , microlens
    , microlens-th
    , monad-control
    , monad-logger
    , mtl
    , optparse-applicative
    , pretty-show
    , process
    , safe
    , safe-exceptions
    , stm
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , transformers-base
    , unix
    , unliftio-core
    , vector
    , vty
  default-language: Haskell2010

executable sandwich-demo
  main-is: Main.hs
  other-modules:
      Paths_sandwich
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , ansi-terminal
    , async
    , base <5
    , brick
    , bytestring
    , colour
    , containers
    , directory
    , exceptions
    , filepath
    , free
    , haskell-src-exts
    , lifted-async
    , microlens
    , microlens-th
    , monad-control
    , monad-logger
    , mtl
    , optparse-applicative
    , pretty-show
    , process
    , safe
    , safe-exceptions
    , sandwich
    , stm
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , transformers-base
    , unix
    , unliftio-core
    , vector
    , vty
  default-language: Haskell2010

executable sandwich-discover
  main-is: Main.hs
  other-modules:
      Paths_sandwich
  hs-source-dirs:
      discover
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , ansi-terminal
    , async
    , base <5
    , brick
    , bytestring
    , colour
    , containers
    , directory
    , exceptions
    , filepath
    , free
    , haskell-src-exts
    , lifted-async
    , microlens
    , microlens-th
    , monad-control
    , monad-logger
    , mtl
    , optparse-applicative
    , pretty-show
    , process
    , safe
    , safe-exceptions
    , sandwich
    , stm
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , transformers-base
    , unix
    , unliftio-core
    , vector
    , vty
  default-language: Haskell2010

executable sandwich-test
  main-is: Main.hs
  other-modules:
      Around
      Before
      Describe
      Introduce
      TestUtil
      Paths_sandwich
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , ansi-terminal
    , async
    , base <5
    , brick
    , bytestring
    , colour
    , containers
    , directory
    , exceptions
    , filepath
    , free
    , haskell-src-exts
    , lifted-async
    , microlens
    , microlens-th
    , monad-control
    , monad-logger
    , mtl
    , optparse-applicative
    , pretty-show
    , process
    , safe
    , safe-exceptions
    , sandwich
    , stm
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , transformers-base
    , unix
    , unliftio-core
    , vector
    , vty
  default-language: Haskell2010

test-suite sandwich-test-suite
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Around
      Before
      Describe
      Introduce
      TestUtil
      Paths_sandwich
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , ansi-terminal
    , async
    , base <5
    , brick
    , bytestring
    , colour
    , containers
    , directory
    , exceptions
    , filepath
    , free
    , haskell-src-exts
    , lifted-async
    , microlens
    , microlens-th
    , monad-control
    , monad-logger
    , mtl
    , optparse-applicative
    , pretty-show
    , process
    , safe
    , safe-exceptions
    , sandwich
    , stm
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , transformers-base
    , unix
    , unliftio-core
    , vector
    , vty
  default-language: Haskell2010
