cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: be2a99b78860b1d0d9651c3bcaf5d7b6d5c3ac5233074f3823cefb35b0b340f2

name:           sandwich-demos
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sandwich-demos#readme>
homepage:       https://github.com/githubuser/sandwich-demos#readme
bug-reports:    https://github.com/githubuser/sandwich-demos/issues
author:         Tom McLaughlin
maintainer:     example@example.com
copyright:      2020 Tom McLaughlin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sandwich-demos

library
  exposed-modules:
      Common
  other-modules:
      Paths_sandwich_demos
  hs-source-dirs:
      lib
  default-extensions: OverloadedStrings QuasiQuotes NamedFieldPuns RecordWildCards ScopedTypeVariables FlexibleContexts FlexibleInstances LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , exceptions
    , interpolate
    , random
    , sandwich
    , time
  default-language: Haskell2010

executable basic
  main-is: Main.hs
  other-modules:
      Paths_sandwich_demos
  hs-source-dirs:
      demos/basic
  default-extensions: OverloadedStrings QuasiQuotes NamedFieldPuns RecordWildCards ScopedTypeVariables FlexibleContexts FlexibleInstances LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , exceptions
    , interpolate
    , random
    , sandwich
    , sandwich-demos
    , time
  default-language: Haskell2010

executable timing
  main-is: Main.hs
  other-modules:
      Paths_sandwich_demos
  hs-source-dirs:
      demos/timing
  default-extensions: OverloadedStrings QuasiQuotes NamedFieldPuns RecordWildCards ScopedTypeVariables FlexibleContexts FlexibleInstances LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , exceptions
    , interpolate
    , random
    , sandwich
    , sandwich-demos
    , time
  default-language: Haskell2010

executable timing-parallel
  main-is: Main.hs
  other-modules:
      Paths_sandwich_demos
  hs-source-dirs:
      demos/timing-parallel
  default-extensions: OverloadedStrings QuasiQuotes NamedFieldPuns RecordWildCards ScopedTypeVariables FlexibleContexts FlexibleInstances LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , exceptions
    , interpolate
    , random
    , sandwich
    , sandwich-demos
    , time
  default-language: Haskell2010

executable tui
  main-is: Main.hs
  other-modules:
      Paths_sandwich_demos
  hs-source-dirs:
      demos/tui
  default-extensions: OverloadedStrings QuasiQuotes NamedFieldPuns RecordWildCards ScopedTypeVariables FlexibleContexts FlexibleInstances LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , exceptions
    , interpolate
    , random
    , sandwich
    , sandwich-demos
    , time
  default-language: Haskell2010
