cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 83f4a6d08b47396cffa9355c680a1ef82ca0b708e8c9d3851bb21fcf382fa319

name:           sandwich-demos
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sandwich-demos#readme>
homepage:       https://github.com/githubuser/sandwich-demos#readme
bug-reports:    https://github.com/githubuser/sandwich-demos/issues
author:         Tom McLaughlin
maintainer:     example@example.com
copyright:      2020 Tom McLaughlin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sandwich-demos

library
  exposed-modules:
      Common
  other-modules:
      Paths_sandwich_demos
  hs-source-dirs:
      lib
  default-extensions: OverloadedStrings QuasiQuotes NamedFieldPuns RecordWildCards ScopedTypeVariables FlexibleContexts FlexibleInstances LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , exceptions
    , filepath
    , lifted-base
    , monad-control
    , random
    , sandwich
    , sandwich-slack
    , string-interpolate
    , time
  default-language: Haskell2010

executable basic
  main-is: Main.hs
  other-modules:
      Paths_sandwich_demos
  hs-source-dirs:
      demos/basic
  default-extensions: OverloadedStrings QuasiQuotes NamedFieldPuns RecordWildCards ScopedTypeVariables FlexibleContexts FlexibleInstances LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , exceptions
    , filepath
    , lifted-base
    , monad-control
    , random
    , sandwich
    , sandwich-demos
    , sandwich-slack
    , string-interpolate
    , time
  default-language: Haskell2010

executable context-dependencies
  main-is: Main.hs
  other-modules:
      Paths_sandwich_demos
  hs-source-dirs:
      demos/context-dependencies
  default-extensions: OverloadedStrings QuasiQuotes NamedFieldPuns RecordWildCards ScopedTypeVariables FlexibleContexts FlexibleInstances LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , exceptions
    , filepath
    , lifted-base
    , monad-control
    , random
    , sandwich
    , sandwich-demos
    , sandwich-slack
    , string-interpolate
    , time
  default-language: Haskell2010

executable context-nested-dependencies
  main-is: Main.hs
  other-modules:
      Paths_sandwich_demos
  hs-source-dirs:
      demos/context-nested-dependencies
  default-extensions: OverloadedStrings QuasiQuotes NamedFieldPuns RecordWildCards ScopedTypeVariables FlexibleContexts FlexibleInstances LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , exceptions
    , filepath
    , lifted-base
    , monad-control
    , random
    , sandwich
    , sandwich-demos
    , sandwich-slack
    , string-interpolate
    , time
  default-language: Haskell2010

executable contexts
  main-is: Main.hs
  other-modules:
      Paths_sandwich_demos
  hs-source-dirs:
      demos/contexts
  default-extensions: OverloadedStrings QuasiQuotes NamedFieldPuns RecordWildCards ScopedTypeVariables FlexibleContexts FlexibleInstances LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , exceptions
    , filepath
    , lifted-base
    , monad-control
    , random
    , sandwich
    , sandwich-demos
    , sandwich-slack
    , string-interpolate
    , time
  default-language: Haskell2010

executable discover
  main-is: Main.hs
  other-modules:
      SeleniumTests
      SeleniumTests.SeleniumTests1
      SeleniumTests.SeleniumTests2
      Types
      UnitTests
      UnitTests.Bar
      UnitTests.Foo
      UnitTests.NestedNoFile.Baz
      UnitTests.NestedWithFile.Baz
      Paths_sandwich_demos
  hs-source-dirs:
      demos/discover
  default-extensions: OverloadedStrings QuasiQuotes NamedFieldPuns RecordWildCards ScopedTypeVariables FlexibleContexts FlexibleInstances LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , exceptions
    , filepath
    , lifted-base
    , monad-control
    , random
    , sandwich
    , sandwich-slack
    , sandwich-webdriver
    , string-interpolate
    , time
    , webdriver
  default-language: Haskell2010

executable landing
  main-is: Main.hs
  other-modules:
      Paths_sandwich_demos
  hs-source-dirs:
      demos/landing
  default-extensions: OverloadedStrings QuasiQuotes NamedFieldPuns RecordWildCards ScopedTypeVariables FlexibleContexts FlexibleInstances LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , exceptions
    , filepath
    , lifted-base
    , monad-control
    , random
    , sandwich
    , sandwich-demos
    , sandwich-slack
    , string-interpolate
    , time
  default-language: Haskell2010

executable quickcheck
  main-is: Main.hs
  other-modules:
      Paths_sandwich_demos
  hs-source-dirs:
      demos/quickcheck
  default-extensions: OverloadedStrings QuasiQuotes NamedFieldPuns RecordWildCards ScopedTypeVariables FlexibleContexts FlexibleInstances LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , exceptions
    , filepath
    , lifted-base
    , monad-control
    , random
    , sandwich
    , sandwich-slack
    , string-interpolate
    , time
  default-language: Haskell2010

executable timing
  main-is: Main.hs
  other-modules:
      Paths_sandwich_demos
  hs-source-dirs:
      demos/timing
  default-extensions: OverloadedStrings QuasiQuotes NamedFieldPuns RecordWildCards ScopedTypeVariables FlexibleContexts FlexibleInstances LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , exceptions
    , filepath
    , lifted-base
    , monad-control
    , random
    , sandwich
    , sandwich-demos
    , sandwich-slack
    , string-interpolate
    , time
  default-language: Haskell2010

executable timing-parallel
  main-is: Main.hs
  other-modules:
      Paths_sandwich_demos
  hs-source-dirs:
      demos/timing-parallel
  default-extensions: OverloadedStrings QuasiQuotes NamedFieldPuns RecordWildCards ScopedTypeVariables FlexibleContexts FlexibleInstances LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , exceptions
    , filepath
    , lifted-base
    , monad-control
    , random
    , sandwich
    , sandwich-demos
    , sandwich-slack
    , string-interpolate
    , time
  default-language: Haskell2010

executable tui
  main-is: Main.hs
  other-modules:
      Paths_sandwich_demos
  hs-source-dirs:
      demos/tui
  default-extensions: OverloadedStrings QuasiQuotes NamedFieldPuns RecordWildCards ScopedTypeVariables FlexibleContexts FlexibleInstances LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , exceptions
    , filepath
    , lifted-base
    , monad-control
    , random
    , sandwich
    , sandwich-demos
    , sandwich-slack
    , string-interpolate
    , time
  default-language: Haskell2010

executable webdriver
  main-is: Main.hs
  other-modules:
      Paths_sandwich_demos
  hs-source-dirs:
      demos/webdriver
  default-extensions: OverloadedStrings QuasiQuotes NamedFieldPuns RecordWildCards ScopedTypeVariables FlexibleContexts FlexibleInstances LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , exceptions
    , filepath
    , lifted-base
    , monad-control
    , random
    , sandwich
    , sandwich-demos
    , sandwich-slack
    , sandwich-webdriver
    , string-interpolate
    , time
    , webdriver
  default-language: Haskell2010
