cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 814adbec0fbd28b30e4a5d47384c52456df500bd67d27829897f6ac71f9f8b79

name:           sandwich-demos
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sandwich-demos#readme>
homepage:       https://github.com/githubuser/sandwich-demos#readme
bug-reports:    https://github.com/githubuser/sandwich-demos/issues
author:         Tom McLaughlin
maintainer:     example@example.com
copyright:      2020 Tom McLaughlin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sandwich-demos

library
  exposed-modules:
      Common
  other-modules:
      Paths_sandwich_demos
  hs-source-dirs:
      lib
  default-extensions: OverloadedStrings QuasiQuotes NamedFieldPuns RecordWildCards ScopedTypeVariables FlexibleContexts FlexibleInstances LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , exceptions
    , lifted-base
    , monad-control
    , random
    , sandwich
    , string-interpolate
    , time
  default-language: Haskell2010

executable basic
  main-is: Main.hs
  other-modules:
      Paths_sandwich_demos
  hs-source-dirs:
      demos/basic
  default-extensions: OverloadedStrings QuasiQuotes NamedFieldPuns RecordWildCards ScopedTypeVariables FlexibleContexts FlexibleInstances LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , exceptions
    , lifted-base
    , monad-control
    , random
    , sandwich
    , sandwich-demos
    , string-interpolate
    , time
  default-language: Haskell2010

executable context-dependencies
  main-is: Main.hs
  other-modules:
      Paths_sandwich_demos
  hs-source-dirs:
      demos/context-dependencies
  default-extensions: OverloadedStrings QuasiQuotes NamedFieldPuns RecordWildCards ScopedTypeVariables FlexibleContexts FlexibleInstances LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , exceptions
    , lifted-base
    , monad-control
    , random
    , sandwich
    , sandwich-demos
    , string-interpolate
    , time
  default-language: Haskell2010

executable context-nested-dependencies
  main-is: Main.hs
  other-modules:
      Paths_sandwich_demos
  hs-source-dirs:
      demos/context-nested-dependencies
  default-extensions: OverloadedStrings QuasiQuotes NamedFieldPuns RecordWildCards ScopedTypeVariables FlexibleContexts FlexibleInstances LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , exceptions
    , lifted-base
    , monad-control
    , random
    , sandwich
    , sandwich-demos
    , string-interpolate
    , time
  default-language: Haskell2010

executable contexts
  main-is: Main.hs
  other-modules:
      Paths_sandwich_demos
  hs-source-dirs:
      demos/contexts
  default-extensions: OverloadedStrings QuasiQuotes NamedFieldPuns RecordWildCards ScopedTypeVariables FlexibleContexts FlexibleInstances LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , exceptions
    , lifted-base
    , monad-control
    , random
    , sandwich
    , sandwich-demos
    , string-interpolate
    , time
  default-language: Haskell2010

executable discover
  main-is: Main.hs
  other-modules:
      UnitTests
      UnitTests.Bar
      UnitTests.Foo
      Paths_sandwich_demos
  hs-source-dirs:
      demos/discover
  default-extensions: OverloadedStrings QuasiQuotes NamedFieldPuns RecordWildCards ScopedTypeVariables FlexibleContexts FlexibleInstances LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , exceptions
    , lifted-base
    , monad-control
    , random
    , sandwich
    , sandwich-demos
    , string-interpolate
    , time
  default-language: Haskell2010

executable timing
  main-is: Main.hs
  other-modules:
      Paths_sandwich_demos
  hs-source-dirs:
      demos/timing
  default-extensions: OverloadedStrings QuasiQuotes NamedFieldPuns RecordWildCards ScopedTypeVariables FlexibleContexts FlexibleInstances LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , exceptions
    , lifted-base
    , monad-control
    , random
    , sandwich
    , sandwich-demos
    , string-interpolate
    , time
  default-language: Haskell2010

executable timing-parallel
  main-is: Main.hs
  other-modules:
      Paths_sandwich_demos
  hs-source-dirs:
      demos/timing-parallel
  default-extensions: OverloadedStrings QuasiQuotes NamedFieldPuns RecordWildCards ScopedTypeVariables FlexibleContexts FlexibleInstances LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , exceptions
    , lifted-base
    , monad-control
    , random
    , sandwich
    , sandwich-demos
    , string-interpolate
    , time
  default-language: Haskell2010

executable tui
  main-is: Main.hs
  other-modules:
      Paths_sandwich_demos
  hs-source-dirs:
      demos/tui
  default-extensions: OverloadedStrings QuasiQuotes NamedFieldPuns RecordWildCards ScopedTypeVariables FlexibleContexts FlexibleInstances LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , exceptions
    , lifted-base
    , monad-control
    , random
    , sandwich
    , sandwich-demos
    , string-interpolate
    , time
  default-language: Haskell2010
