cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           sandwich-webdriver
version:        0.2.3.1
synopsis:       Sandwich integration with Selenium WebDriver
description:    Please see the <https://codedownio.github.io/sandwich/docs/extensions/sandwich-webdriver documentation>.
category:       Testing
homepage:       https://codedownio.github.io/sandwich
bug-reports:    https://github.com/codedownio/sandwich/issues
author:         Tom McLaughlin
maintainer:     tom@codedown.io
copyright:      2024 Tom McLaughlin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/codedownio/sandwich

library
  exposed-modules:
      Test.Sandwich.WebDriver
      Test.Sandwich.WebDriver.Binaries
      Test.Sandwich.WebDriver.Config
      Test.Sandwich.WebDriver.Video
      Test.Sandwich.WebDriver.Windows
  other-modules:
      Test.Sandwich.WebDriver.Internal.Action
      Test.Sandwich.WebDriver.Internal.Binaries.Chrome
      Test.Sandwich.WebDriver.Internal.Binaries.Chrome.Detect
      Test.Sandwich.WebDriver.Internal.Binaries.Chrome.Types
      Test.Sandwich.WebDriver.Internal.Binaries.Common
      Test.Sandwich.WebDriver.Internal.Binaries.DetectPlatform
      Test.Sandwich.WebDriver.Internal.Binaries.Ffmpeg
      Test.Sandwich.WebDriver.Internal.Binaries.Ffmpeg.Types
      Test.Sandwich.WebDriver.Internal.Binaries.Firefox
      Test.Sandwich.WebDriver.Internal.Binaries.Firefox.Detect
      Test.Sandwich.WebDriver.Internal.Binaries.Firefox.Types
      Test.Sandwich.WebDriver.Internal.Binaries.Selenium
      Test.Sandwich.WebDriver.Internal.Binaries.Selenium.Types
      Test.Sandwich.WebDriver.Internal.Binaries.Xvfb
      Test.Sandwich.WebDriver.Internal.Binaries.Xvfb.Types
      Test.Sandwich.WebDriver.Internal.Capabilities
      Test.Sandwich.WebDriver.Internal.Capabilities.Extra
      Test.Sandwich.WebDriver.Internal.Dependencies
      Test.Sandwich.WebDriver.Internal.OnDemand
      Test.Sandwich.WebDriver.Internal.Screenshots
      Test.Sandwich.WebDriver.Internal.StartWebDriver
      Test.Sandwich.WebDriver.Internal.Types
      Test.Sandwich.WebDriver.Internal.Types.Video
      Test.Sandwich.WebDriver.Internal.Util
      Test.Sandwich.WebDriver.Internal.Video
      Test.Sandwich.WebDriver.Types
      Paths_sandwich_webdriver
  hs-source-dirs:
      src
  default-extensions:
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NumericUnderscores
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      ViewPatterns
  ghc-options: -W
  build-depends:
      aeson
    , base <5
    , bytestring
    , containers
    , data-default
    , directory
    , exceptions
    , filepath
    , http-client
    , http-client-tls
    , http-conduit
    , microlens
    , microlens-aeson
    , monad-control
    , monad-logger
    , mtl
    , network
    , process
    , random
    , retry
    , safe
    , sandwich >=0.1.0.3
    , sandwich-contexts
    , string-interpolate
    , text
    , time
    , transformers
    , unliftio
    , unliftio-core
    , unordered-containers
    , vector
    , webdriver
  default-language: Haskell2010
  if os(darwin)
    other-modules:
        Test.Sandwich.WebDriver.Resolution
    hs-source-dirs:
        darwin-src
    frameworks:
        CoreGraphics
  if os(windows)
    other-modules:
        Test.Sandwich.WebDriver.Resolution
    hs-source-dirs:
        windows-src
  if os(linux)
    other-modules:
        Test.Sandwich.WebDriver.Resolution
    hs-source-dirs:
        linux-src
    build-depends:
        regex-tdfa
  if !os(windows)
    build-depends:
        unix
  if !os(windows)
    other-modules:
        Test.Sandwich.WebDriver.Internal.StartWebDriver.Xvfb
    hs-source-dirs:
        unix-src
    build-depends:
        temporary

test-suite sandwich-webdriver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sandwich_webdriver
  hs-source-dirs:
      test
  default-extensions:
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NumericUnderscores
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base <5
    , bytestring
    , containers
    , data-default
    , directory
    , exceptions
    , filepath
    , http-client
    , http-client-tls
    , http-conduit
    , microlens
    , microlens-aeson
    , monad-control
    , monad-logger
    , mtl
    , network
    , process
    , random
    , retry
    , safe
    , sandwich >=0.1.0.3
    , sandwich-contexts
    , sandwich-webdriver
    , string-interpolate
    , text
    , time
    , transformers
    , unliftio
    , unliftio-core
    , unordered-containers
    , vector
    , webdriver
  default-language: Haskell2010
  if os(darwin)
    other-modules:
        Test.Sandwich.WebDriver.Resolution
    hs-source-dirs:
        darwin-src
    frameworks:
        CoreGraphics
  if os(windows)
    other-modules:
        Test.Sandwich.WebDriver.Resolution
    hs-source-dirs:
        windows-src
  if os(linux)
    other-modules:
        Test.Sandwich.WebDriver.Resolution
    hs-source-dirs:
        linux-src
    build-depends:
        regex-tdfa
  if !os(windows)
    build-depends:
        unix
