cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 222e56539868ae0877c55c90c80dd54cba4beec325400908be8c76ff8e5725a4

name:           sandwich-webdriver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sandwich-webdriver#readme>
homepage:       https://github.com/githubuser/sandwich-webdriver#readme
bug-reports:    https://github.com/githubuser/sandwich-webdriver/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sandwich-webdriver

library
  exposed-modules:
      Lib
      Test.Sandwich.WebDriver
      Test.Sandwich.WebDriver.Internal.Action
      Test.Sandwich.WebDriver.Internal.Binaries
      Test.Sandwich.WebDriver.Internal.Binaries.Util
      Test.Sandwich.WebDriver.Internal.Capabilities
      Test.Sandwich.WebDriver.Internal.Exceptions
      Test.Sandwich.WebDriver.Internal.Ports
      Test.Sandwich.WebDriver.Internal.Screenshots
      Test.Sandwich.WebDriver.Internal.StartWebDriver
      Test.Sandwich.WebDriver.Internal.Types
      Test.Sandwich.WebDriver.Internal.Util
      Test.Sandwich.WebDriver.Windows
  other-modules:
      Paths_sandwich_webdriver
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings QuasiQuotes NamedFieldPuns RecordWildCards ScopedTypeVariables FlexibleContexts FlexibleInstances LambdaCase
  build-depends:
      X11
    , aeson
    , async
    , base >=4.7 && <5
    , containers
    , convertible
    , data-default
    , directory
    , ex-pool
    , filepath
    , http-client
    , http-conduit
    , interpolate
    , lifted-base
    , monad-control
    , monad-logger
    , mtl
    , network
    , process
    , random
    , retry
    , safe
    , safe-exceptions
    , sandwich
    , temporary
    , text
    , time
    , transformers
    , transformers-base
    , unix
    , unordered-containers
    , webdriver
  default-language: Haskell2010

executable sandwich-webdriver-exe
  main-is: Main.hs
  other-modules:
      Paths_sandwich_webdriver
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings QuasiQuotes NamedFieldPuns RecordWildCards ScopedTypeVariables FlexibleContexts FlexibleInstances LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11
    , aeson
    , async
    , base >=4.7 && <5
    , containers
    , convertible
    , data-default
    , directory
    , ex-pool
    , filepath
    , http-client
    , http-conduit
    , interpolate
    , lifted-base
    , monad-control
    , monad-logger
    , mtl
    , network
    , process
    , random
    , retry
    , safe
    , safe-exceptions
    , sandwich
    , sandwich-webdriver
    , temporary
    , text
    , time
    , transformers
    , transformers-base
    , unix
    , unordered-containers
    , webdriver
  default-language: Haskell2010

test-suite sandwich-webdriver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sandwich_webdriver
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings QuasiQuotes NamedFieldPuns RecordWildCards ScopedTypeVariables FlexibleContexts FlexibleInstances LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11
    , aeson
    , async
    , base >=4.7 && <5
    , containers
    , convertible
    , data-default
    , directory
    , ex-pool
    , filepath
    , http-client
    , http-conduit
    , interpolate
    , lifted-base
    , monad-control
    , monad-logger
    , mtl
    , network
    , process
    , random
    , retry
    , safe
    , safe-exceptions
    , sandwich
    , sandwich-webdriver
    , temporary
    , text
    , time
    , transformers
    , transformers-base
    , unix
    , unordered-containers
    , webdriver
  default-language: Haskell2010
