cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1c1f4f4de37e127081ce24f6bf4a7d56862aa76d42019445d4774d006721c430

name:           sandwich-webdriver
version:        0.1.0.6
synopsis:       Sandwich integration with Selenium WebDriver
description:    Please see the <https://codedownio.github.io/sandwich/docs/extensions/sandwich-webdriver documentation>.
category:       Testing
homepage:       https://codedownio.github.io/sandwich
bug-reports:    https://github.com/codedownio/sandwich/issues
author:         Tom McLaughlin
maintainer:     tom@codedown.io
copyright:      2021 Tom McLaughlin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/codedownio/sandwich

library
  exposed-modules:
      Test.Sandwich.WebDriver
      Test.Sandwich.WebDriver.Class
      Test.Sandwich.WebDriver.Config
      Test.Sandwich.WebDriver.Internal.Action
      Test.Sandwich.WebDriver.Internal.Binaries
      Test.Sandwich.WebDriver.Internal.Binaries.Util
      Test.Sandwich.WebDriver.Internal.Capabilities
      Test.Sandwich.WebDriver.Internal.Ports
      Test.Sandwich.WebDriver.Internal.Screenshots
      Test.Sandwich.WebDriver.Internal.StartWebDriver
      Test.Sandwich.WebDriver.Internal.StartWebDriver.Xvfb
      Test.Sandwich.WebDriver.Internal.Types
      Test.Sandwich.WebDriver.Internal.Util
      Test.Sandwich.WebDriver.Internal.Video
      Test.Sandwich.WebDriver.Types
      Test.Sandwich.WebDriver.Video
      Test.Sandwich.WebDriver.Windows
  other-modules:
      Test.Sandwich.WebDriver.Resolution
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      NamedFieldPuns
      RecordWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      LambdaCase
  ghc-options: -W
  build-depends:
      aeson
    , base <5
    , containers
    , data-default
    , directory
    , exceptions
    , filepath
    , http-client
    , http-client-tls
    , http-conduit
    , lifted-base
    , microlens
    , microlens-aeson
    , monad-control
    , monad-logger
    , mtl
    , network
    , process
    , random
    , retry
    , safe
    , safe-exceptions
    , sandwich >=0.1.0.3
    , string-interpolate
    , temporary
    , text
    , time
    , transformers
    , unix
    , unordered-containers
    , vector
    , webdriver
  if os(darwin)
    hs-source-dirs:
        darwin-src
    frameworks:
        CoreGraphics
  if os(windows)
    hs-source-dirs:
        windows-src
  if os(linux)
    hs-source-dirs:
        linux-src
    build-depends:
        regex-compat
  default-language: Haskell2010

executable sandwich-webdriver-exe
  main-is: Main.hs
  other-modules:
      Simple
      Paths_sandwich_webdriver
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      NamedFieldPuns
      RecordWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base <5
    , containers
    , data-default
    , directory
    , exceptions
    , filepath
    , http-client
    , http-client-tls
    , http-conduit
    , lifted-base
    , microlens
    , microlens-aeson
    , monad-control
    , monad-logger
    , mtl
    , network
    , process
    , random
    , retry
    , safe
    , safe-exceptions
    , sandwich >=0.1.0.3
    , sandwich-webdriver
    , string-interpolate
    , temporary
    , text
    , time
    , transformers
    , unix
    , unordered-containers
    , vector
    , webdriver
  if os(darwin)
    other-modules:
        Test.Sandwich.WebDriver.Resolution
    hs-source-dirs:
        darwin-src
    frameworks:
        CoreGraphics
  if os(windows)
    other-modules:
        Test.Sandwich.WebDriver.Resolution
    hs-source-dirs:
        windows-src
  if os(linux)
    other-modules:
        Test.Sandwich.WebDriver.Resolution
    hs-source-dirs:
        linux-src
    build-depends:
        regex-compat
  default-language: Haskell2010

test-suite sandwich-webdriver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sandwich_webdriver
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      NamedFieldPuns
      RecordWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base <5
    , containers
    , data-default
    , directory
    , exceptions
    , filepath
    , http-client
    , http-client-tls
    , http-conduit
    , lifted-base
    , microlens
    , microlens-aeson
    , monad-control
    , monad-logger
    , mtl
    , network
    , process
    , random
    , retry
    , safe
    , safe-exceptions
    , sandwich >=0.1.0.3
    , sandwich-webdriver
    , string-interpolate
    , temporary
    , text
    , time
    , transformers
    , unix
    , unordered-containers
    , vector
    , webdriver
  if os(darwin)
    other-modules:
        Test.Sandwich.WebDriver.Resolution
    hs-source-dirs:
        darwin-src
    frameworks:
        CoreGraphics
  if os(windows)
    other-modules:
        Test.Sandwich.WebDriver.Resolution
    hs-source-dirs:
        windows-src
  if os(linux)
    other-modules:
        Test.Sandwich.WebDriver.Resolution
    hs-source-dirs:
        linux-src
    build-depends:
        regex-compat
  default-language: Haskell2010
