cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           sandwich-contexts-minio
version:        0.1.0.0
synopsis:       Sandwich test contexts for MinIO
description:    Please see README.md
author:         Tom McLaughlin
maintainer:     tom@codedown.io
copyright:      2024 Tom McLaughlin
build-type:     Simple

library
  exposed-modules:
      Test.Sandwich.Contexts.MinIO
  other-modules:
      Test.Sandwich.Contexts.MinIO.Util
      Paths_sandwich_contexts_minio
  hs-source-dirs:
      lib
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      NamedFieldPuns
      RecordWildCards
      ScopedTypeVariables
      LambdaCase
      MultiWayIf
      ViewPatterns
      TupleSections
      FlexibleContexts
      NoImplicitPrelude
      NumericUnderscores
  ghc-options: -Wunused-packages -Wall
  build-depends:
      aeson
    , base
    , containers
    , exceptions
    , filepath
    , minio-hs
    , monad-logger
    , network
    , network-uri
    , random
    , relude
    , retry
    , safe
    , sandwich >=0.3.0.3
    , sandwich-contexts
    , string-interpolate
    , temporary
    , text
    , unliftio
    , unliftio-core
  default-language: Haskell2010
