cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           sandwich-contexts-minio
version:        0.1.0.0
synopsis:       Sandwich test contexts for MinIO
description:    Please see README.md
author:         Tom McLaughlin
maintainer:     tom@codedown.io
copyright:      2024 Tom McLaughlin
build-type:     Simple

library
  exposed-modules:
      Test.Sandwich.Contexts.MinIO
  other-modules:
      Paths_sandwich_contexts_minio
  hs-source-dirs:
      lib
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      NamedFieldPuns
      RecordWildCards
      ScopedTypeVariables
      LambdaCase
      MultiWayIf
      ViewPatterns
      TupleSections
      FlexibleContexts
      NoImplicitPrelude
      NumericUnderscores
  ghc-options: -Wunused-packages -Wall
  build-depends:
      aeson
    , base
    , containers
    , exceptions
    , filepath
    , minio-hs
    , monad-logger
    , mtl
    , network
    , network-uri
    , relude
    , retry
    , safe
    , sandwich
    , sandwich-contexts
    , string-interpolate
    , temporary
    , text
    , unliftio
    , unliftio-core
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Spec
      Spec.Basic
      Paths_sandwich_contexts_minio
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      NamedFieldPuns
      RecordWildCards
      ScopedTypeVariables
      LambdaCase
      MultiWayIf
      ViewPatterns
      TupleSections
      FlexibleContexts
      NoImplicitPrelude
      NumericUnderscores
  ghc-options: -Wunused-packages -Wall -Wall -rtsopts -threaded
  build-depends:
      base
    , filepath
    , postgresql-simple
    , relude
    , sandwich
    , sandwich-contexts
    , string-interpolate
    , unliftio
  default-language: Haskell2010
