cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           sandwich-contexts-kubernetes
version:        0.1.0.0
synopsis:       CodeDown test contexts
description:    Please see README.md
author:         Tom McLaughlin
maintainer:     tom@codedown.io
copyright:      2024 Tom McLaughlin
build-type:     Simple

library
  exposed-modules:
      Test.Sandwich.Contexts.Kubernetes.Cluster
      Test.Sandwich.Contexts.Kubernetes.Images
      Test.Sandwich.Contexts.Kubernetes.KindCluster
      Test.Sandwich.Contexts.Kubernetes.Longhorn
      Test.Sandwich.Contexts.Kubernetes.MinikubeCluster
      Test.Sandwich.Contexts.Kubernetes.MinioOperator
      Test.Sandwich.Contexts.Kubernetes.MinioS3Server
      Test.Sandwich.Contexts.Kubernetes.Namespace
      Test.Sandwich.Contexts.Kubernetes.SeaweedFS
      Test.Sandwich.Contexts.Kubernetes.Types
  other-modules:
      Test.Sandwich.Contexts.Kubernetes.KindCluster.Config
      Test.Sandwich.Contexts.Kubernetes.KindCluster.Images
      Test.Sandwich.Contexts.Kubernetes.KindCluster.Network
      Test.Sandwich.Contexts.Kubernetes.KindCluster.ServiceForwardIngress
      Test.Sandwich.Contexts.Kubernetes.KindCluster.ServiceForwardPortForward
      Test.Sandwich.Contexts.Kubernetes.KindCluster.Setup
      Test.Sandwich.Contexts.Kubernetes.KubectlLogs
      Test.Sandwich.Contexts.Kubernetes.KubectlPortForward
      Test.Sandwich.Contexts.Kubernetes.MinikubeCluster.Forwards
      Test.Sandwich.Contexts.Kubernetes.MinikubeCluster.Images
      Test.Sandwich.Contexts.Kubernetes.MinioS3Server.Parsing
      Test.Sandwich.Contexts.Kubernetes.Run
      Test.Sandwich.Contexts.Kubernetes.Util
      Test.Sandwich.Contexts.Kubernetes.Util.Aeson
      Test.Sandwich.Contexts.Kubernetes.Util.Container
      Test.Sandwich.Contexts.Kubernetes.Util.Exception
      Test.Sandwich.Contexts.Kubernetes.Util.Nix
      Test.Sandwich.Contexts.Kubernetes.Util.Ports
      Test.Sandwich.Contexts.Kubernetes.Util.SocketUtil
      Test.Sandwich.Contexts.Kubernetes.Util.UUID
      Test.Sandwich.Contexts.Kubernetes.Waits
      Paths_sandwich_contexts_kubernetes
  hs-source-dirs:
      lib
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      NamedFieldPuns
      RecordWildCards
      ScopedTypeVariables
      LambdaCase
      MultiWayIf
      ViewPatterns
      TupleSections
      FlexibleContexts
      NoImplicitPrelude
      NumericUnderscores
  ghc-options: -Wunused-packages -Wall -Wredundant-constraints
  build-depends:
      aeson
    , base
    , base64-bytestring
    , bytestring
    , containers
    , exceptions
    , filepath
    , hostname
    , http-client
    , kubernetes-client
    , kubernetes-client-core
    , minio-hs
    , monad-logger
    , network
    , network-uri
    , process
    , random
    , regex-tdfa
    , relude
    , retry
    , safe
    , sandwich
    , sandwich-contexts
    , sandwich-contexts-minio
    , string-interpolate
    , temporary
    , text
    , unliftio
    , unliftio-core
    , vector
    , yaml
  default-language: Haskell2010
