cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           demo-discover
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

executable demo-discover
  main-is: Main.hs
  other-modules:
      SeleniumTests
      SeleniumTests.SeleniumTests1
      SeleniumTests.SeleniumTests2
      Types
      UnitTests
      UnitTests.Bar
      UnitTests.Foo
      UnitTests.NestedNoFile.Baz
      UnitTests.NestedWithFile.Baz
      Paths_demo_discover
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      NamedFieldPuns
      RecordWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sandwich:sandwich-discover
  build-depends:
      base
    , sandwich
    , sandwich-contexts
    , sandwich-webdriver
    , string-interpolate
    , webdriver
  default-language: Haskell2010
