cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           demo-kubernetes-seaweedfs
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

executable demo-kubernetes-seaweedfs
  main-is: Main.hs
  other-modules:
      Paths_demo_kubernetes_seaweedfs
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      NamedFieldPuns
      RecordWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , monad-logger
    , relude
    , sandwich
    , sandwich-contexts
    , sandwich-contexts-kubernetes
    , string-interpolate
    , time
    , unliftio
  default-language: Haskell2010
