cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 40d1ce983b1eb830c952dc625f9797925e149442f7b080d45c58a63c6e322278

name:           sandwich-quickcheck
version:        0.2.0.0
synopsis:       Sandwich integration with QuickCheck
description:    Please see the <https://codedownio.github.io/sandwich/docs/extensions/sandwich-quickcheck documentation>.
category:       Testing
homepage:       https://codedownio.github.io/sandwich
bug-reports:    https://github.com/codedownio/sandwich/issues
author:         Tom McLaughlin
maintainer:     tom@codedown.io
copyright:      2025 Tom McLaughlin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/codedownio/sandwich

library
  exposed-modules:
      Test.Sandwich.QuickCheck
  other-modules:
      Paths_sandwich_quickcheck
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      NamedFieldPuns
      RecordWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      LambdaCase
  build-depends:
      QuickCheck
    , base <5
    , free
    , sandwich >=0.1.0.4
    , text
    , unliftio
  default-language: Haskell2010

test-suite sandwich-quickcheck-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sandwich_quickcheck
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      NamedFieldPuns
      RecordWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base <5
    , free
    , sandwich >=0.1.0.4
    , text
    , unliftio
  default-language: Haskell2010
