cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6c7703b99916e0543998d5ecda40940232dc2384f249544ac7cf011165fca1e0

name:           sandwich-quickcheck
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sandwich-quickcheck#readme>
homepage:       https://github.com/githubuser/sandwich-quickcheck#readme
bug-reports:    https://github.com/githubuser/sandwich-quickcheck/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sandwich-quickcheck

library
  exposed-modules:
      Test.Sandwich.QuickCheck
  other-modules:
      Paths_sandwich_quickcheck
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings QuasiQuotes NamedFieldPuns RecordWildCards ScopedTypeVariables FlexibleContexts FlexibleInstances LambdaCase
  build-depends:
      QuickCheck
    , aeson
    , async
    , base >=4.7 && <5
    , containers
    , convertible
    , data-default
    , directory
    , exceptions
    , filepath
    , http-client
    , http-conduit
    , interpolate
    , lifted-base
    , monad-control
    , monad-logger
    , mtl
    , network
    , process
    , random
    , retry
    , safe
    , safe-exceptions
    , sandwich
    , temporary
    , text
    , time
    , transformers
    , transformers-base
    , unix
    , unordered-containers
  default-language: Haskell2010

executable sandwich-quickcheck-exe
  main-is: Main.hs
  other-modules:
      Paths_sandwich_quickcheck
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings QuasiQuotes NamedFieldPuns RecordWildCards ScopedTypeVariables FlexibleContexts FlexibleInstances LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , async
    , base >=4.7 && <5
    , containers
    , convertible
    , data-default
    , directory
    , exceptions
    , filepath
    , http-client
    , http-conduit
    , interpolate
    , lifted-base
    , monad-control
    , monad-logger
    , mtl
    , network
    , process
    , random
    , retry
    , safe
    , safe-exceptions
    , sandwich
    , sandwich-quickcheck
    , temporary
    , text
    , time
    , transformers
    , transformers-base
    , unix
    , unordered-containers
  default-language: Haskell2010

test-suite sandwich-quickcheck-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sandwich_quickcheck
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings QuasiQuotes NamedFieldPuns RecordWildCards ScopedTypeVariables FlexibleContexts FlexibleInstances LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , async
    , base >=4.7 && <5
    , containers
    , convertible
    , data-default
    , directory
    , exceptions
    , filepath
    , http-client
    , http-conduit
    , interpolate
    , lifted-base
    , monad-control
    , monad-logger
    , mtl
    , network
    , process
    , random
    , retry
    , safe
    , safe-exceptions
    , sandwich
    , sandwich-quickcheck
    , temporary
    , text
    , time
    , transformers
    , transformers-base
    , unix
    , unordered-containers
  default-language: Haskell2010
