cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2cf7edab89a8138b52c76c4634f4cd9cd2015d917fe10476c4639486ae0f9604

name:           sandwich-quickcheck
version:        0.1.0.5
synopsis:       Sandwich integration with QuickCheck
description:    Please see the <https://codedownio.github.io/sandwich/docs/extensions/sandwich-quickcheck documentation>.
category:       Testing
homepage:       https://codedownio.github.io/sandwich
bug-reports:    https://github.com/codedownio/sandwich-quickcheck/issues
author:         Tom McLaughlin
maintainer:     tom@codedown.io
copyright:      2021 Tom McLaughlin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/codedownio/sandwich-quickcheck

library
  exposed-modules:
      Test.Sandwich.QuickCheck
  other-modules:
      Paths_sandwich_quickcheck
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      NamedFieldPuns
      RecordWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      LambdaCase
  build-depends:
      QuickCheck
    , base <4.15
    , brick
    , free
    , monad-control
    , safe-exceptions
    , sandwich >=0.1.0.4
    , string-interpolate
    , text
    , time
  default-language: Haskell2010

test-suite sandwich-quickcheck-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sandwich_quickcheck
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      NamedFieldPuns
      RecordWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base <4.15
    , brick
    , free
    , monad-control
    , safe-exceptions
    , sandwich >=0.1.0.4
    , sandwich-quickcheck
    , string-interpolate
    , text
    , time
  default-language: Haskell2010
