cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b452e49b1a77ac3e4feeb336380f9a395d4ffb374a78cf006bb8dd38dbb2319b

name:           sandwich-quickcheck
version:        0.1.0.3
synopsis:       Sandwich integration with QuickCheck
description:    Please see the <https://codedownio.github.io/sandwich/docs/extensions/sandwich-quickcheck documentation>.
category:       Testing
homepage:       https://codedownio.github.io/sandwich
bug-reports:    https://github.com/codedownio/sandwich-quickcheck/issues
author:         Tom McLaughlin
maintainer:     tom@codedown.io
copyright:      2021 Tom McLaughlin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/codedownio/sandwich-quickcheck

library
  exposed-modules:
      Test.Sandwich.QuickCheck
  other-modules:
      Paths_sandwich_quickcheck
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings QuasiQuotes NamedFieldPuns RecordWildCards ScopedTypeVariables FlexibleContexts FlexibleInstances LambdaCase
  build-depends:
      QuickCheck
    , aeson
    , async
    , base
    , containers
    , convertible
    , data-default
    , directory
    , exceptions
    , filepath
    , free
    , http-client
    , http-conduit
    , lifted-base
    , monad-control
    , monad-logger
    , mtl
    , network
    , process
    , random
    , retry
    , safe
    , safe-exceptions
    , sandwich
    , string-interpolate
    , temporary
    , text
    , time
    , transformers
    , transformers-base
    , unix
    , unordered-containers
  default-language: Haskell2010

executable sandwich-quickcheck-exe
  main-is: Main.hs
  other-modules:
      Paths_sandwich_quickcheck
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings QuasiQuotes NamedFieldPuns RecordWildCards ScopedTypeVariables FlexibleContexts FlexibleInstances LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , async
    , base
    , containers
    , convertible
    , data-default
    , directory
    , exceptions
    , filepath
    , free
    , http-client
    , http-conduit
    , lifted-base
    , monad-control
    , monad-logger
    , mtl
    , network
    , process
    , random
    , retry
    , safe
    , safe-exceptions
    , sandwich
    , sandwich-quickcheck
    , string-interpolate
    , temporary
    , text
    , time
    , transformers
    , transformers-base
    , unix
    , unordered-containers
  default-language: Haskell2010

test-suite sandwich-quickcheck-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sandwich_quickcheck
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings QuasiQuotes NamedFieldPuns RecordWildCards ScopedTypeVariables FlexibleContexts FlexibleInstances LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , async
    , base
    , containers
    , convertible
    , data-default
    , directory
    , exceptions
    , filepath
    , free
    , http-client
    , http-conduit
    , lifted-base
    , monad-control
    , monad-logger
    , mtl
    , network
    , process
    , random
    , retry
    , safe
    , safe-exceptions
    , sandwich
    , sandwich-quickcheck
    , string-interpolate
    , temporary
    , text
    , time
    , transformers
    , transformers-base
    , unix
    , unordered-containers
  default-language: Haskell2010
